[tox]
minversion = 3.25
envlist = py{37,38,39}{,-notebook}, lint, mypy
isolated_build = True

[testenv]
deps =
  pytest>=6.2.5
  pytest-randomly>=1.2.0
commands =
  pytest test/

[testenv:lint]
basepython = python3.9
deps =
  black[jupyter]==22.3.0
commands =
  black --check circuit_knitting_toolbox/ docs/ test/ tools/

[testenv:mypy]
basepython = python3.9
deps =
  mypy==0.961
commands =
  mypy circuit_knitting_toolbox/

[testenv:{py37-,py38-,py39-,}notebook]
deps =
  nbmake
extras =
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 --ignore-glob=*serverless* docs/

[pytest]
addopts = --doctest-modules
